# Api
GIN_MODE=debug
PORT=8080
# Postgres
DB_PORT=5432
DB_HOST=tweet-postgres-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tweet-db
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable